{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DockerConnection": "Host=webservicefactory;Port=5435;Database=;Username=root;Password=111QQQwww"
  },
  "AllowedHosts": "*"
}
//postgresw